<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="src/css/main.css"> -->
	<script src="scripts/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/FBXLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/MTLLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/libs/fflate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/21.0.0/tween.umd.js" integrity="sha512-iPPs+A0ew4z+jybQ1r6HPj5b8zV8zaw6TpfGn/qqntA480gp6HDfUJGp1ni46LXrItwnTvYlg80h1NIkC4pf6g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js" integrity="sha512-avLcnGxl5mqAX/wIKERdb1gFNkOLHh2W5JNCfJm5OugpEPBz7LNXJJ3BDjjwO00AxEY1MqdNjtEmiYhKC0ld7g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<title>Asyk 3D Game</title>

	<style>
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		canvas {
			width: 100%;
			height: 100%;
			display: none;
		}

		.loading-screen {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			background: rgba(235, 235, 235, 1);
			background-size: cover;
			background-position: 50% 50%;
			display: none;
		}

		.server {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			background: rgba(235, 235, 235, 1);
			display: none;
		}

		.block {
			position: absolute;
			left: 200px;
			top: 100px;
			right: 200px;
			bottom: 100px;
			border: 2px solid black;
		}

		.menu {
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background: url(images/background.jpg);
			background-size: cover;
			background-position: 50% 50%;
		}

		.menu-container {
			display: flex;
			flex-direction: column;
		}

		button {
			width: 200px;
			height: 40px;
			margin: 3px 0;
			cursor: pointer;
		}
	</style>

</head>
<body>

	<div class="menu">
		<div class="menu-container">
			<button class="start-game">Начать игру</button>
			<button class="server-game">Игра по сети</button>
			<button class="history">История</button>
			<button class="language">Язык: Русский</button>
		</div>
	</div>

	<div class="server">
		<div class="block"></div>
		<h1>Загрузка...</h1>
	</div>
	
	<div class="loading-screen">
		<h1>Загрузка...</h1>
	</div>

	<script src="main.js"></script>

</body>
</html>